[pylint]

disable = too-few-public-methods,
          missing-class-docstring,
          missing-module-docstring,
          missing-function-docstring,
          import-error,
          R0801,
          R0401,
          C0103, # Class name "schema_view" doesn't conform to PascalCase naming style (invalid-name)
          W1404, # Implicit string concatenation found in call (implicit-str-concat)

good-names = i, j, k, BL, db

exclude-protected = _asdict,
                    _fields,
                    _replace,
                    _source,
                    _make
max-line-length = 120

[flake8]
exclude = envs_init,
          __pycache__,
          __init__.py,

per-file-ignores = apps.py: F401,
                   user_confirmation.py: F841 F541
ignore =
        SC200
        # Possibly misspelt word
        SC100
        # Possibly misspelt word
        S101
        # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
        S105
        # Possible hardcoded password
        S106
        # Possible hardcoded password
        PT001
        # use @pytest.fixture() over @pytest.fixture
        PT004
        # fixture 'mock_task' does not return anything, add leading underscore
        PT006
        # wrong name(s) type in @pytest.mark.parametrize, expected tuple
        PT023
        # use @pytest.mark.django_db() over @pytest.mark.django_db
        D100
        # Missing docstring in public module
        D101
        # Missing docstring in public class
        D102
        # Missing docstring in public method
        D103
        # Missing docstring in public function
        D105
        # Missing docstring in magic method
        D106
        # Missing docstring in public nested class
        D107
        # Missing docstring in __init__
        C408
        # Unnecessary dict call - rewrite as a literal.
        E203

max-complexity = 18
max-line-length = 120


[isort]
profile = black
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER
include_trailing_comma = True
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
balanced_wrapping = true
lines_after_imports = 2
lines_between_sections = 1


[black]
line_length = 120
multi_line_output = 3
include_trailing_comma = true
exclude = .venv


[pytest]
python_files = tests.py test_*.py *_tests.py
markers =
    sql_construction



[coverage:report]
omit=
    service/*
    userapp/factories/*
    userapp/migrations/*
    userapp/tests/*
    */__init__.py
skip_empty=True